# M2Git

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ts/realms/m2git/: ConfigurableStethoTree.java  MainDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  logback.xml
app/src/main/java/ts/realms/m2git/: MainApplication.kt
app/src/main/java/ts/realms/m2git/common/constants/: RepoContract.java
app/src/main/java/ts/realms/m2git/common/errors/: NoSuchIndexPathException.java  SecurePrefsException.java  StopTaskException.java
app/src/main/java/ts/realms/m2git/common/interfaces/: OnActionClickListener.java  OnClickListener.java
app/src/main/java/ts/realms/m2git/core/command/: MAsyncTask.java  RepoAction.java  RepoOperationDelegate.java
app/src/main/java/ts/realms/m2git/core/command/actions/: AddAllAction.java  AddRemoteAction.java  CherryPickAction.java  CommitAction.java  ConfigAction.java  DeleteAction.java  DiffAction.java  FetchAction.java  MergeAction.java  NewBranchAction.java  NewDirAction.java  NewFileAction.java  PullAction.java  PushAction.java  RawConfigAction.java  RebaseAction.java  RemoveRemoteAction.java  ResetAction.java  SyncRepoAction.java  UndoAction.java
app/src/main/java/ts/realms/m2git/core/command/tasks/: MAsyncTask.java  RepoOpTask.java  RepoRemoteOpTask.java
app/src/main/java/ts/realms/m2git/core/git/: RepoAction.java  RepoOperationDelegate.java  SheimiAsyncTask.java
app/src/main/java/ts/realms/m2git/core/git/actions/: AddAllAction.java  (+19 more)
app/src/main/java/ts/realms/m2git/core/models/: Credential.java  Repo.java
app/src/main/java/ts/realms/m2git/core/mws/: SimpleMiltonServer.java  WebDavService.java
app/src/main/java/ts/realms/m2git/core/ssh/: PrivateKeyGenerate.java  PrivateKeyUtils.java  SGitSessionFactory.java  SgitTransportCallback.java
app/src/main/java/ts/realms/m2git/core/transport/: AndroidJschCredentialsProvider.java  MGitHttpConnection.java  MGitHttpConnectionFactory.java  MGitSSLSocketFactory.java
app/src/main/java/ts/realms/m2git/local/database/: RepoContract.java  RepoDbHelper.java  RepoDbManager.java
app/src/main/java/ts/realms/m2git/local/preference/: EditTextPreference.java  Preference.java  PreferenceHelper.java  Profile.java  SecurePrefsHelper.java
app/src/main/java/ts/realms/m2git/ui/viewModels/: BaseFragment.java  BindingHelper.java  GitConfig.java  PermissionsHelper.java
app/src/main/java/ts/realms/m2git/ui/viewmodels/: BaseFragment.java  BindingHelper.java  GitConfig.java  PermissionsHelper.java
app/src/main/java/ts/realms/m2git/utils/: AvatarDownloader.java  BasicFunctions.java  CodeGuesser.java  FsUtils.java
app/src/main/java/xyz/realms/mgit/database/: Repo.java  RepoContract.java
app/src/main/java/xyz/realms/mgit/tasks/repo/: CloneTask.java  InitLocalTask.java
app/src/main/java/xyz/realms/mgit/ui/: RepoListActivity.java
app/src/main/java/xyz/realms/mgit/ui/explorer/: ImportRepositoryActivity.java
app/src/main/java/xyz/realms/mgit/ui/utils/: FsUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bt_branch_name_bg.xml  ic_delete.xml  selectable_background_sgit.xml
app/src/main/res/layout/: activity_credential.xml  activity_file_list.xml  activity_main.xml  activity_repo_detail.xml  activity_repo_detail_content.xml  activity_settings.xml  activity_view_diff.xml  activity_view_file.xml  clone_view.xml  dialog_import_repo.xml  dialog_repo_config.xml  dialog_select_account.xml  fragment_credential_item.xml  list_item_account.xml  list_item_rel_repo_checkbox.xml  pull_progress.xml
app/src/main/res/menu/: edit_account.xml  main.xml
app/src/main/res/raw/: server.bks
app/src/main/res/values/: colors_sgit.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_error.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ts/realms/m2git/: propfind.http
app/src/test/java/ts/realms/m2git/database/models/: CodeGuesserTest.java  RepoTest.java
(+162 files in other folders)
