<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_storage_root_location"
        android:title="@string/pref_category_title_general">

        <ts.realms.m2git.local.preference.Preference
            android:title="@string/preference_repo_location"
            android:key="@string/pref_key_repo_root_location"
            android:summary="%s"
            android:persistent="true">
            <intent
                android:targetClass="ts.realms.m2git.ui.screens.fragments.ExploreRootDirActivity"
                android:targetPackage="ts.realms.m2git" />
        </ts.realms.m2git.local.preference.Preference>
        <ListPreference
            android:title="@string/preference_use_theme"
            android:key="@string/pref_key_use_theme_id"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_ids"
            android:persistent="true" />


        <SwitchPreference
            android:title="@string/preference_eng_lang"
            android:summary="@string/preference_eng_lang_summary"
            android:key="@string/pref_key_use_english"
            android:defaultValue="false"
            android:persistent="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_storage_root_location"
        android:title="@string/pref_category_title_git_profile">

        <ts.realms.m2git.local.preference.EditTextPreference
            android:title="@string/preference_git_user_name"
            android:key="@string/pref_key_git_user_name"
            android:summary="%s"
            android:persistent="true" />

        <ts.realms.m2git.local.preference.EditTextPreference
            android:title="@string/preference_git_user_email"
            android:key="@string/pref_key_git_user_email"
            android:summary="%s"
            android:persistent="true"
            android:inputType="textEmailAddress" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_title_security">
        <Preference
            android:title="凭证管理器"
            android:summary="凭证管理器"
            android:persistent="true"
            android:fragment="ts.realms.m2git.ui.screens.fragments.CredentialFragment">

        </Preference>

        <Preference
            android:title="@string/preference_manage_ssh_keys"
            android:summary="@string/preference_manage_ssh_keys_summary"
            android:persistent="true">
            <intent
                android:targetClass="ts.realms.m2git.ui.screens.fragments.PrivateKeyManageActivity"
                android:targetPackage="ts.realms.m2git" />
        </Preference>

        <SwitchPreference
            android:title="@string/preference_use_gravatar"
            android:summary="@string/preference_use_gravatar_summary"
            android:key="@string/pref_key_use_gravatar"
            android:defaultValue="true"
            android:persistent="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="webdav">
        <SwitchPreference
            android:title="启用webdav"
            android:summary="本地webdav服务器"
            android:key="webdav server"
            android:defaultValue="false"
            android:persistent="true" />
        <ts.realms.m2git.local.preference.EditTextPreference
            android:title="port"
            android:summary="port"
            android:persistent="true" />
        <ts.realms.m2git.local.preference.EditTextPreference
            android:title="homeFolder"
            android:summary="homeFolder"
            android:persistent="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_title_about">

        <ts.realms.m2git.local.preference.Preference
            android:title="@string/preference_send_feedback"
            android:summary="@string/preference_send_feedback_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/feedback_url" />
        </ts.realms.m2git.local.preference.Preference>

        <ts.realms.m2git.local.preference.Preference
            android:key="@string/preference_key_app_version"
            android:title="@string/preference_app_version"
            android:selectable="false"
            android:summary="%s"
            android:persistent="true" />

    </PreferenceCategory>

</PreferenceScreen>
