<layout>

    <data>

        <variable
            name="viewModel"
            type="ts.realms.m2git.ui.screens.main.RepoListViewModel" />

        <variable
            name="cloneViewModel"
            type="ts.realms.m2git.ui.screens.main.CloneViewModel" />

        <variable
            name="clickHandler"
            type="ts.realms.m2git.ui.common.interfaces.OnActionClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ts.realms.m2git.ui.screens.main.RepoListActivity">

        <include
            android:id="@+id/cloneViewInclude"
            layout="@layout/clone_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:clickHandler="@{clickHandler}"
            bind:viewModel="@{cloneViewModel}" />

        <ListView
            android:id="@+id/repoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

    </LinearLayout>
</layout>
